<!DOCTYPE html>
<html>
<head>
<title>Solar System</title>
<link rel=stylesheet href="style.css">
</head>
<body>
  <div class="container">
    <div class="sun">
      <img src="./images/sun.png" alt="sun">
    </div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
    <div class="mars"></div>
    <div class="jupiter"></div>
    <div class="saturn"></div>
    <div class="uranus"></div>
    <div class="neptune"></div>
    <div class="pluto">
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>